NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb+srv://rjranjan2112_db_user:tvClzufqOmczVR7R@cluster0.hwomayb.mongodb.net/
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRE=7d
CLIENT_URL=http://localhost:5173
